; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ilkSQL"
#define MyAppVersion "1.0.7"
#define MyAppPublisher "İLKADAM YAZILIM VE BİLİŞİM TEKNOLOJİLERİ"
#define MyAppURL "https://www.ilkadam.com.tr/"
#define MyAppExeName "ilkSQL.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E12E033-8660-4879-9247-DB3DD85446B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Adem\Documents\GitHub\ilkSQL\Setup\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Adem\Documents\GitHub\ilkSQL\Setup
OutputBaseFilename=ilkSQL-Setup-{#MyAppVersion}
SetupIconFile=C:\Users\Adem\Documents\GitHub\ilkSQL\Source\app.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Adem\Documents\GitHub\ilkSQL\Build\Release\i386-win32\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adem\Documents\GitHub\ilkSQL\Build\Release\i386-win32\libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adem\Documents\GitHub\ilkSQL\Build\Release\i386-win32\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adem\Documents\GitHub\ilkSQL\Build\Release\i386-win32\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adem\Documents\GitHub\ilkSQL\Build\Release\i386-win32\libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adem\Documents\GitHub\ilkSQL\Build\Release\i386-win32\libsybdb-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adem\Documents\GitHub\ilkSQL\Build\Release\i386-win32\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

