{"version":1,"strings":[
{"hash":117639260,"name":"tmain_form.caption","sourcebytes":[105,108,107,83,81,76],"value":"ilkSQL"},
{"hash":150508226,"name":"tmain_form.tabsheet_ayarlar.caption","sourcebytes":[65,121,97,114,108,97,114],"value":"Ayarlar"},
{"hash":257408062,"name":"tmain_form.checkbox_autorun.caption","sourcebytes":[87,105,110,100,111,119,115,32,98,97,197,159,108,97,110,103,196,177,99,196,177,110,100,97,32,195,167,97,108,196,177,197,159,116,196,177,114,46],"value":"Windows ba\u015Flang\u0131c\u0131nda \u00E7al\u0131\u015Ft\u0131r."},
{"hash":20162,"name":"tmain_form.groupbox_every.caption","sourcebytes":[72,101,114],"value":"Her"},
{"hash":366468,"name":"tmain_form.labelededit_hour.editlabel.caption","sourcebytes":[83,97,97,116],"value":"Saat"},
{"hash":78127121,"name":"tmain_form.labelededit_minute.editlabel.caption","sourcebytes":[68,97,107,105,107,97],"value":"Dakika"},
{"hash":93868277,"name":"tmain_form.labelededit_second.editlabel.caption","sourcebytes":[83,97,110,105,121,101],"value":"Saniye"},
{"hash":148857540,"name":"tmain_form.bitbtn_start.caption","sourcebytes":[66,97,197,159,108,97,116],"value":"Ba\u015Flat"},
{"hash":79465410,"name":"tmain_form.bitbtn_stop.caption","sourcebytes":[68,117,114,100,117,114],"value":"Durdur"},
{"hash":94888673,"name":"tmain_form.tabsheet_connection.caption","sourcebytes":[66,97,196,159,108,97,110,116,196,177,32,65,121,97,114,108,97,114,196,177],"value":"Ba\u011Flant\u0131 Ayarlar\u0131"},
{"hash":94149826,"name":"tmain_form.labelededit_server.editlabel.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":230406961,"name":"tmain_form.labelededit_user.editlabel.caption","sourcebytes":[75,117,108,108,97,110,196,177,99,196,177,32,65,100,196,177],"value":"Kullan\u0131c\u0131 Ad\u0131"},
{"hash":217382277,"name":"tmain_form.labelededit_password.editlabel.caption","sourcebytes":[197,158,105,102,114,101],"value":"\u015Eifre"},
{"hash":181304245,"name":"tmain_form.button_listdatabases.caption","sourcebytes":[86,101,114,105,116,97,98,97,110,108,97,114,196,177,110,196,177,32,76,105,115,116,101,108,101],"value":"Veritabanlar\u0131n\u0131 Listele"},
{"hash":22620,"name":"tmain_form.tabsheet_sql.caption","sourcebytes":[83,81,76],"value":"SQL"},
{"hash":23889778,"name":"tmain_form.bitbtn_execute.caption","sourcebytes":[195,135,97,108,196,177,197,159,116,196,177,114],"value":"\u00C7al\u0131\u015Ft\u0131r"},
{"hash":41896481,"name":"tmain_form.tabsheet_about.caption","sourcebytes":[72,97,107,107,196,177,110,100,97],"value":"Hakk\u0131nda"},
{"hash":211422110,"name":"tmain_form.label_version.caption","sourcebytes":[86,101,114,115,105,121,111,110],"value":"Versiyon"},
{"hash":82389604,"name":"tmain_form.buttonpanel_ilksql.okbutton.caption","sourcebytes":[75,97,121,100,101,116,32,118,101,32,66,97,197,159,108,97,116],"value":"Kaydet ve Ba\u015Flat"},
{"hash":5342852,"name":"tmain_form.buttonpanel_ilksql.closebutton.caption","sourcebytes":[75,97,112,97,116],"value":"Kapat"},
{"hash":210821511,"name":"tmain_form.buttonpanel_ilksql.cancelbutton.caption","sourcebytes":[86,97,122,103,101,195,167],"value":"Vazge\u00E7"},
{"hash":154213184,"name":"tmain_form.menuitem_ilksql.caption","sourcebytes":[105,108,107,83,81,76,32,49,46,48,46,48],"value":"ilkSQL 1.0.0"},
{"hash":260518367,"name":"tmain_form.menuitem_exit.caption","sourcebytes":[195,135,196,177,107,196,177,197,159],"value":"\u00C7\u0131k\u0131\u015F"}
]}
